<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/Custom_Layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/fondo"
    >

    <TextView
        android:layout_marginTop="-8dp"
        android:id="@+id/detail_id"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="12dp"
        android:text="Id : "
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/detail_title"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:text=""
        android:textColor="#000"
        android:textSize="12sp"
        android:background="@drawable/fondo"/>

    <TextView
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:id="@+id/detail_body"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:text="Cuerpo : "
        android:textColor="#000"
        android:textSize="11dp"
        android:background="@drawable/fondo"
        />



</RelativeLayout>